
<!DOCTYPE html>
<html  dir="rtl" >
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#296c96">
<title>درمانگاه تخصصی و فوق تخصصی ارمغان سلامت کودک</title>
<link rel="stylesheet" href="css/main.min.css" /> 
<link rel="stylesheet" href="css/template.css?v=03" />  
</head>
<body>
<div class="page container-fluid p-0 o-scroll" id="js-scroll" >		
<!--منو گوشی-->	
<nav class="nav panel-menu" role="navigation" id="panel-menu">
	<span class="closePanel close-menu"><i class="fal fa-times"></i></span>
	<div class="row header-menu">
		<div class="col-12 p-0">
			<div class="btn-menu"> منوی دسترسی </div>
		</div>
	</div> 
  <div class="row">
	  <div class="col-12 p-0">
  <ul>
   
	<li class="main-menu"><a href="">صفحه اصلی</a></li>
	<li class="main-menu"> <a href="#">نوبت دهی آنلاین</a> </li>
	<li class="main-menu"> <a href="#">جوابدهی آنلاین آزمایشگاه</a> </li>
	 <li class="main-menu">
		<span class="openSubPanel"> درباره درمانگاه
			<span class="arow-menu"><i class=""></i></span>
		</span>
	  <ul class="subPanel">
		<li class="close-li"> 
			<span class="closeSubPanel"> 
				<i class=""></i> بازگشت </span> 
		  </li>
	  
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
	  </ul>
	</li>
	 <li class="main-menu">
		<span class="openSubPanel"> کلینیک ها
			<span class="arow-menu"><i class=""></i></span>
		</span>
	  <ul class="subPanel">
		<li class="close-li"> 
			<span class="closeSubPanel"> 
				<i class=""></i> بازگشت </span> 
		  </li>
	  
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
		<li class="main-menu"> <a href=""> زیر منو </a> </li>
	  </ul>
	</li>
	<li class="main-menu"> <a href="#">راهنمای بیماران  </a> </li>
		<li class="main-menu"> <a href="#">برنامه هفتگی پزشکان  </a> </li>
	<li class="main-menu"> <a href="#">اخبار و ویژه ها</a> </li>
    <li class="main-menu"> <a href="#">مقالات</a> <li>
	<li class="main-menu"> <a href="#"> درباره ما</a> </li>
   <li class="main-menu"> <a href="#">تماس با ما</a> </li>
  </ul>
	  </div>
  </div>
</nav>
<!--منو و هدر-->
<section class="container-fluid header-top d-none d-md-block bit__padding">
	<div class="container p-0">
		<div class="row align-items-center">
			<div class="col-md-6 col-12 pr-md-0 link-tops">
				<span class="cal">
					<a href="tel:+98214433516"> 
					  <span class="num">021- 444 33 516</span>
					  <span class="lbl-num">:درمانگاه</span>
					</a>
				</span>
				<span class="cal">
					<a href="tel:+982144433516">
						<span class="num">021- 444 33 516</span>   
						<span class="lbl-num">:آزمایشگاه</span>	
					</a>
				</span>
			</div>
			<div class="col-md-6 col-12 link-top text-end pl-md-0">
				<span class="cal">
					<a href="tel:+98214433516"> 
					  <span class="num">021- 444 33 516</span>
					  <span class="lbl-num">شنبه تا پنجشنبه</span>
					</a>
				</span>
				<span>|</span>
				<span class="cal">
					<a href="tel:+982144433516">
						<span class="num">021- 444 33 516</span>   
						<span class="lbl-num">:پیراپزشکی</span>	
					</a>
				</span>
			</div>
		</div>
	</div>
</section>
<section class="container-fluid header d-none d-lg-block bit__padding">
	<div class="container p-0">
		<div class="row row-top-header align-items-center">
			<div class="col-md-4 col-12 ps-0">
			   <ul class="p-0 link-top">
				   <li>
					   <a href="">
						   <img src="images/instagram.png" class="img-fluid" alt="">
					   </a>
				   </li>
				   <li>
					<a href="">
						<img src="images/whatsapp.png" class="img-fluid" alt="">
					</a>
				</li>
				<li class="search">
					<span class="icon-search"></span>
				</li>
			   </ul>
			</div>
			<div class="col-md-4 col-12 ps-0 ">
			   <a href="" class="logo">
				   <img src="images/logo.png" class="img-fluid" alt="">
			   </a>
			</div>
			<div class="col-md-4 col-12 pe-0 text-end">
				<span>
					<a href="" class="online-reservation">
						نوبت دهی آنلاین
					</a>
				</span>	
				<span>
					<a href="" class="online-lap">
						جوابدهی آنلاین آزمایشگاه
					</a>
				</span>	
			</div>
	   </div>
	</div>
</section>
<section class="container-fluid menu">
  <div class="container p-0">
	  <!--نمایش دسکتاپ-->
	<div class="row row-top-header d-none d-lg-block">
		<div class="col-12 p-0">
		<div  class="container p-0 position-relative">
			<div class="row align-items-center">
				<div class="col-12 p-0">
				<div class="row  align-items-center">
					<div class="col-12 p-0">
					<nav class="c-navi js-navi">
						<div class="c-navi__row">
							<ul class="c-navi-new-list">
								<li class="c-navi-new-list__categories ">
									<ul class="c-navi-new-list__category-item p-0">
										<li class="c-navi-new-list__a-hover js-navi-new-list-category-hover" style="width: 63.1667px; right: 539.867px; transform: scaleX(0);">
											<div></div>
										</li>
										<li class="js-categories-bar-item">
											<a href="" class="c-navi-new-list__category-link  c-navi-new-list__category-link--bold">صفحه اصلی</a>
										</li>
										<li class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main">
											<div class="c-navi-new-list__category c-navi-new-list__category--main">
												درباره درمانگاه
												<i class="fal fa-chevron-down"></i>
											</div>
											<div class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder" >
												<div class="col-12 p-0">
													<div class="row">
														<div class="col-md-3 text-right">
															<div class="d-block menu-title">
																تایتل نمونه 
															</div>
															<ul class="nav-list p-0">
																<li>
																<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
															</ul>
														</div>
														<div class="col-md-3 text-right">
															<div class="d-block menu-title">
																تایتل نمونه
															</div>
															<ul class="nav-list p-0">
																<li>
																<a href="">متن نمونه</a>
																</li>
																<li>
																<a href="">متن نمونه</a>
																</li>
																<li>
																<a href="">متن نمونه</a>
																</li>
																<li>
																<a href="">متن نمونه</a>
																</li>
																
															</ul>
														</div>
														<div class="col-md-3 text-right">
															<div class="d-block menu-title">
																تایتل نمونه
															</div>
															<ul class="nav-list p-0">
																<li>
																	<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
																<li>
																	<a href="">متن نمونه</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												</div>
										</li>
										<li class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main">
											<div class="c-navi-new-list__category c-navi-new-list__category--main">
											کلینیک ها
												<i class="fal fa-chevron-down"></i>
											</div>
											<div class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder" >
											<div class="col-12 p-0">
												<div class="row">
													<div class="col-md-3 text-right">
														<ul class="nav-list p-0">
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
														</ul>
													</div>
													<div class="col-md-3 text-right">
														<ul class="nav-list p-0">
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														</ul>
													</div>
													<div class="col-md-3 text-right">
														<ul class="nav-list p-0">
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														</ul>
													</div>
													<div class="col-md-3 text-right">
														<ul class="nav-list p-0">
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
															</li>
															<li>
																<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														<li>
															<a href="">متن نمونه</a>
														</li>
														</ul>
													</div>
												</div>
											</div>
											</div>
										</li>
									
										<li class="has-sub">
											<a href="">  راهنمای بیماران <i class="fal fa-chevron-down"></i>
											</a>
										<ul>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="has-sub">
												<a href="">متن نمونه <i class="fal fa-chevron-down"></i>
												</a>
											<ul>
												<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
												<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
							
											</ul>    
										</ul>
										</li>
										<li class="has-sub">
											<a href="">متن نمونه<i class="fal fa-chevron-down"></i>
											</a>
										<ul>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											
										</ul>
										</li>
										
										<li class="has-sub">
											<a href="">  اخبار و ویژه ها<i class="fal fa-chevron-down"></i>
											</a>
										<ul>
											<li class="nav-item"> <a href="" class="nav-link">اخبار و رویدادها</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">مطالب پزشکی</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">زیرمنو</a> </li>
											
										</ul>
										</li>
										<li class="has-sub">
											<a href="">  تماس با ما<i class="fal fa-chevron-down"></i>
											</a>
										<ul>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
											<li class="nav-item"> <a href="" class="nav-link">متن نمونه</a> </li>
										</ul>
										</li>
	
									</ul>
								</li>
								
							</ul>
						</div>
					</nav>
					</div>
				</div>
				</div>
			</div>
		</div>	
		</div>
	</div>
<!--نمایش گوشی-->
<div class="row align-items-center d-xl-none d-lg-none mt-2 mb-2">
	<div class="col-5 ps-0">
	  <ul class="menu-mob p-0">
		  <li class="menuTrigger">
			  <i class="fal fa-bars"></i>
		 </li>
		 <li>
		  <span class="search">
			  <span class="icon-search"></span>
		  </span>
	  </li>
	  </ul>
	</div>
	<div class="col-7 ps-0 text-end">
	  <a href="" class="d-inline-block logo">
		  <img src="images/logo.png" class="img-fluid" alt="">
		 </a>
  </div>
</div>
  </div>
</section>
<div class="c-navi-categories__overlay js-navi-overlay"></div>
<!--محتوا-->
<section class="container-fluid p-0 slider">
	<div class="row">
	   <div class="col-12 p-0 position-relative">
		<div class=" p_intro-carousel-content mx-auto">
			<h1 class=" p_intro-carousel-content_heading">درمانگاه خیریه اصحاب الحسین</h1>
			<a href="#" class=" p_intro-carousel-content_link">نوبت دهی تلفنی <img src="images/tel.jpg" alt=""></a>
		</div>
		<div class="owl-carousel owl-theme owl-slider p_intro-carousel">
		  <a class="item d-block" href="">
				<img src="images/slider.jpg" class="">
			</a>
			<a class="item d-block" href="">
				<img src="images/slider.jpg" class="">
			</a>
	   </div>
	</div>
  </div>
  </section>

 <section class="container-fluid about-section bit__padding pt-3 pt-md-5">
	 <div class="container p-0">
		<div class="row row-section">
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section">
				<a class="d-block" href="">
				 <div class="img-section">
						 <img src="images/service1.jpg" class="img-fluid about_img" alt="">
				 </div>
				 <div class="d-block title-sections">بخش تصویربرداری</div>

				</a>
			 </div>
			 <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section">
				 <a class="d-block" href="">
					 <div class="img-section">
							 <img src="images/service2.jpg" class="img-fluid" alt="">
					 </div>
					 <div class="d-block title-sections"> آزمایشگاه</div>

					</a>
			 </div>
			 <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section">
				 <a class="d-block" href="">
					 <div class="img-section">
							 <img src="images/service3.jpg" class="img-fluid" alt="">
					 </div>
					 <div class="d-block title-sections">فیزیوتراپی </div>

					</a>
			 </div>
			 <div class="col-lg-3 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section">
				 <a class="d-block" href="">
					 <div class="img-section">
							 <img src="images/service4.jpg" class="img-fluid" alt="">
					 </div>
					 <div class="d-block title-sections">قلب  </div>

					</a>
			 </div>
		</div>
	 </div>
 </section>
  <section class="container-fluid service-section bit__padding">
	<div class="container p-0">
		<div class="row">
			<div class="col-12 text-center p-0">
				<h1 class="title-section wow fadeInUp text-center mt-3  wow fadeInUp" >
					کلینیـک درمانگاه های  اصحاب الحسین
				</h1>
				<p class="sub-title mt-2 wow fadeInUp">درمانگاه اصحاب الحسین پیش رو در ارائه خدمات پزشکی تخصصی و فوق تخصصی در حوزه سلامت </p>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon1.png" class="img-fluid" alt="">
				   </div>
                  <div class="d-block title-service">فوق تخصص قلب و عروق</div>
				  <div class="d-block short-desc-service">
					<p>	
						لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
	</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon2.png" class="img-fluid" alt="">
				   </div>
                  <div class="d-block title-service">فوق تخصص مغر و اعصاب</div>
				  <div class="d-block short-desc-service">
					<p>	
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				 </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon3.png" class="img-fluid" alt="">
				   </div>
                  <div class="d-block title-service">فوق تخصص روماتولوژی
					</div>
				  <div class="d-block short-desc-service">
                    <p>(بیماری های روماتیسمی و التهابی)</p>
					<p>					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon4.png" class="img-fluid" alt="">
				   </div>
                  <div class="d-block title-service">فوق تخصص غدد و رشد 
					</div>
				  <div class="d-block short-desc-service">
					<p>					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon5.png" class="img-fluid" alt="">
				   </div>
            		<div class="d-block title-service">فوق تخصص ارتوپدی
					</div>
				  <div class="d-block short-desc-service">
					<p>					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon6.png" class="img-fluid" alt="">
				   </div>
				   <div class="d-block title-service">فوق تخصص گوارش
				</div>
				  <div class="d-block short-desc-service">
                    
					<p>					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon7.png" class="img-fluid" alt="">
				   </div>
				   <div class="d-block title-service">فوق تخصص آسم و آلرژی
				</div>
				  <div class="d-block short-desc-service">
                    
					<p>					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12 col-service  wow fadeInUp">
				<a class="d-block position-relative text-center" href="">
				   <div class="img-service">
					   <img src="images/icon8.png" class="img-fluid" alt="">
				   </div>
				   <div class="d-block title-service">فوق تخصص گوش و حلق و بینی
				</div>
				  <div class="d-block short-desc-service">
					<p>		
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها
					</p>
				  </div>
				  <div class="d-block more-info">بیشتر بخوانید</div>
				</a>
			</div>
		</div>
	
	<div class="row mt-5">
		<div class="col-12 text-md-end">
			<a href="" class="more-other wow fadeInUp ">
				سایر کلینیـک ها
			<i class="fal fa-arrow-left"></i>
			</a>
		</div>
	</div>
</div>
  </section>

  <section class="container-fluid news-section px-xl-3">
	<div class="container p-0">
		<div class="row mt-5 mt-3">
			<div class="col-lg-5 col-md-12 col-sm-12 col-12 p-xs-0 big-news-box">
				<div class="row align-items-center row-top-news">
					<div class="col-6 ps-0 title-section text-start">
						ویژه ها
					</div>
					<div class="col-6 pe-0 show-more-news text-end">
						
				   </div>
				</div>
				<div class="news-big-image position-relative wow fadeInUp mt-3">
		            <div class="owl-carousel owl-theme owl-spetial-news">
						<div class="item">
							<a class="d-block view-news" href="">
								<div class="d-block img-big">
									<img src="images/news1.jpg" class="img-fluid" alt=""> 
								</div>
								<div class="row align-items-center">
									<div class="col-12 text-start big-title-news">
										8 نشانه‌ای که می گوید سرفه تان ناشی از یک مشکل جدی است
									</div>
									<div class="col-12  big-desc-news p-0">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی ...
									</div>
								 </div>
							 </a>  
						</div>
						<div class="item">
							<a class="d-block view-news" href="">
								<div class="d-block img-big">
									<img src="images/news1.jpg" class="img-fluid" alt=""> 
								</div>
								<div class="row align-items-center">
									<div class="col-12 text-start big-title-news">
										8 نشانه‌ای که می گوید سرفه تان ناشی از یک مشکل جدی است
									</div>
									<div class="col-12  big-desc-news p-0">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی ...
									</div>
								 </div>
							 </a>  
						</div>
							<div class="item">
							<a class="d-block view-news" href="">
								<div class="d-block img-big">
									<img src="images/news1.jpg" class="img-fluid" alt=""> 
								</div>
								<div class="row align-items-center">
									<div class="col-12 text-start big-title-news">
										8 نشانه‌ای که می گوید سرفه تان ناشی از یک مشکل جدی است
									</div>
									<div class="col-12  big-desc-news p-0">
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی ...
									</div>
								 </div>
							 </a>  
						</div>
					</div>
				</div>
		       
			</div>
			 <div class="col-lg-7 col-md-12 col-sm-12 col-12 ps-md-0 p-xs-0 news-box px-xl-5">
				 <div class="row align-items-center row-top-news">
					 <div class="col-6 ps-0 title-section text-start">
                               اخبار
					 </div>
					 <div class="col-6 pe-0 show-more-news text-end">
                         <a class="d-inline-block" href="">مشاهده همه آرشیو</a>
					</div>
				 </div>
				 <div class="row align-items-center row-news wow fadeInUp mt-3">
					 <div class="col-md-4 col-4 p-0 col-news-small-imag">
						<a href="" class="news-small-image  d-block position-relative">
							<img src="images/news2.jpg" alt="" class="img-fluid">
						</a>
					 </div>
					 <div class="col-md-8 col-8 pl-0">
							<div class="d-block date-news">
								دوشنبه 12 اردیبهشت                                                          
							</div>
						 <div class="d-block title-news">
							 <a href="">
								حساسیت فصلی با کووید 19 چه تفاوت‌هایی دارد؟
							 </a>
						 </div>
						 
						 <div class="d-block short-text-news d-block">
							لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان برای شرایط مورد نیاز...
						 </div>
						 <div class="d-block text-end">
							<a href="" class="more-news">ادامه مطلب  </a>                                                              
						</div>
					 </div>
				 </div>
				 <div class="row align-items-center row-news wow fadeInUp">
					<div class="col-md-4 col-4 p-0 col-news-small-imag">
					   <a href="" class="news-small-image  d-block position-relative">
						   <img src="images/news3.jpg" alt="" class="img-fluid">
					   </a>
					</div>
					<div class="col-md-8 col-8 pl-0">
						   <div class="d-block date-news">
							   دوشنبه 12 اردیبهشت                                                          
						   </div>
						<div class="d-block title-news">
							<a href="">
							   حساسیت فصلی با کووید 19 چه تفاوت‌هایی دارد؟
							</a>
						</div>
						
						<div class="d-block short-text-news d-block">
						   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان برای شرایط مورد نیاز...
						</div>
						<div class="d-block text-end">
						   <a href="" class="more-news">ادامه مطلب  </a>                                                              
					   </div>
					</div>
				</div>
				<div class="row align-items-center row-news wow fadeInUp">
					<div class="col-md-4 col-4 p-0 col-news-small-imag">
					   <a href="" class="news-small-image  d-block position-relative">
						   <img src="images/news4.jpg" alt="" class="img-fluid">
					   </a>
					</div>
					<div class="col-md-8 col-8 pl-0">
						   <div class="d-block date-news">
							   دوشنبه 12 اردیبهشت                                                          
						   </div>
						<div class="d-block title-news">
							<a href="">
							   حساسیت فصلی با کووید 19 چه تفاوت‌هایی دارد؟
							</a>
						</div>
						
						<div class="d-block short-text-news d-block">
						   لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان برای شرایط مورد نیاز...
						</div>
						<div class="d-block text-end">
						   <a href="" class="more-news">ادامه مطلب  </a>                                                              
					   </div>
					</div>
				</div>
			</div>

		</div>
	</div>
  </section>
  
  <section class="container-fluid blog-section bit__padding">
	  <div class="container p-0">
		  <div class="row">
			  <div class="col-12 p-0 text-center">
				  <h3 class="title-section wow fadeInUp text-white">با پزشـکان مـا آشــنا شـوید</h3>
				  <p class="sub-title mt-2 wow fadeInUp ">درمانگاه اصحاب الحسین پیش رو در ارائه خدمات پزشکی تخصصی و فوق تخصصی در حوزه سلامت </p>
			  </div>
		  </div>
          <div class="row mt-5">
			  <div class="col-12 p-0">
				  <div class="owl-carousel owl-theme owl-blog">

					  <div class="item wow fadeInUp">
						  <a class="d-block ll" href="">
							  <div class="img-blog">
								  <img src="images/doc-1.jpg" class="img-fluid" alt="">
								  <div class="blog_card-lead">
									<div class="d-block titl-blog">دکتر علیرضا سویزی</div>
									<div class="d-block short-desc-blog">
									  دندانپزشک
									</div>
								 </div>
							  </div>
							 
							  
						  </a>
					  </div>
					  <div class="item wow fadeInUp">
						  <a class="d-block ll" href="">
							  <div class="img-blog">
								  <img src="images/doc-2.jpg" class="img-fluid" alt="">
								  <div class="blog_card-lead">
									<div class="d-block titl-blog">دکتر علیرضا سویزی</div>
									<div class="d-block short-desc-blog">
									  دندانپزشک
									</div>
								 </div>
							  </div>
							 
							  
						  </a>
					  </div>
					  <div class="item wow fadeInUp">
						  <a class="d-block ll" href="">
							  <div class="img-blog">
								  <img src="images/doc-3.jpg" class="img-fluid" alt="">
								  <div class="blog_card-lead">
									<div class="d-block titl-blog">دکتر علیرضا سویزی</div>
									<div class="d-block short-desc-blog">
									  دندانپزشک
									</div>
								 </div>
							  </div>
							 
							  
						  </a>
					  </div>
					  <div class="item wow fadeInUp">
						  <a class="d-block ll" href="">
							  <div class="img-blog">
								  <img src="images/doc-4.jpg" class="img-fluid" alt="">
								  <div class="blog_card-lead">
									<div class="d-block titl-blog">دکتر علیرضا سویزی</div>
									<div class="d-block short-desc-blog">
									  دندانپزشک
									</div>
								 </div>
							  </div>
							 
							  
						  </a>
					  </div>
					  <div class="item wow fadeInUp">
						<a class="d-block ll" href="">
							<div class="img-blog">
								<img src="images/doc-5.jpg" class="img-fluid" alt="">
								<div class="blog_card-lead">
								  <div class="d-block titl-blog">دکتر علیرضا سویزی</div>
								  <div class="d-block short-desc-blog">
									دندانپزشک
								  </div>
							   </div>
							</div>
						   
							
						</a>
					</div>

					<div class="item wow fadeInUp">
						<a class="d-block ll" href="">
							<div class="img-blog">
								<img src="images/doc-1.jpg" class="img-fluid" alt="">
								<div class="blog_card-lead">
								  <div class="d-block titl-blog">دکتر علیرضا سویزی</div>
								  <div class="d-block short-desc-blog">
									دندانپزشک
								  </div>
							   </div>
							</div>
						   
							
						</a>
					</div>
	
					<div class="item wow fadeInUp">
						<a class="d-block ll" href="">
							<div class="img-blog">
								<img src="images/doc-1.jpg" class="img-fluid" alt="">
								<div class="blog_card-lead">
								  <div class="d-block titl-blog">دکتر علیرضا سویزی</div>
								  <div class="d-block short-desc-blog">
									دندانپزشک
								  </div>
							   </div>
							</div>
						   
							
						</a>
					</div>

					<div class="item wow fadeInUp">
						<a class="d-block ll" href="">
							<div class="img-blog">
								<img src="images/doc-1.jpg" class="img-fluid" alt="">
								<div class="blog_card-lead">
								  <div class="d-block titl-blog">دکتر علیرضا سویزی</div>
								  <div class="d-block short-desc-blog">
									دندانپزشک
								  </div>
							   </div>
							</div>
						   
							
						</a>
					</div>
				  </div>
			  </div>
		  </div>
	  </div>
  </section>

  <!-- Insurance Starts -->

  <section class="cutomers container py-md-5 py-3">
	<h5 class="bit_header ">بیمه های طرف قرارداد</h5>
	<div class="customers-carousel owl-carousel owl-theme">
	  <div class="customer">
		<img src="images/insure-1.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-2.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-3.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-4.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-5.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-6.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-7.png" alt="customer" class="customer_img">
	  </div>
	  <div class="customer">
		<img src="images/insure-8.png" alt="customer" class="customer_img">
	  </div>
	</div>
  </section>

  <!-- Insurance Ends -->
   <!--فوتر-->
<section class="container-fluid footer-top p-0 position-relative ">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.557845198072!2d51.36533781468716!3d35.712496835865146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00b62263aa55%3A0xc6ab6c5ff9491759!2sNonegar%20Pardazesh!5e0!3m2!1sen!2s!4v1646819008909!5m2!1sen!2s" width="100%" height="300" style="border:0; box-sizing: border-box;" allowfullscreen="" loading="lazy"></iframe>
	<div class="container p-0 col-footer-top">
		<div class="row">
			<div class="col-md-10 col-12 mx-auto p-0 ">
				<div class="row ">
					<div class="col-lg-4 col-md-7 col-12  footer-info">
						<img src="./images/cta-img.png" alt="" class="footer-info_img img-fluid">
                       <div class="d-block title-info wow fadeInUp mt-3 text-center">تماس با درمانگاه خیریه اصحاب الحسین</div>
					    <div class="row mt-3">
							<div class="col-12 p-0">
								<span class="address-info wow fadeInUp ">
									آدرس: تهـران، خیابان مولوی، بین وحدت اسـلامی و ولیـعصر، خیابان شهید تشکری موحد، پلاک 140 
								</span>
							</div>
						</div>
						<div class="row mt-4 justify-content-center">
							<div class="col-12 p-0 t-title mb-2 ms-5 ">
								تماس با درمانگاه: 
							</div>
							<div class="col-5 px-0 mx-1 d-flex justify-content-center">
                                <a href="tel:+982144433512" class="cal-footer py-1 px-2">
									<span class="cal-icon"></span>
									021-55 36 22 56     
								</a>
							</div>
							<div class="col-5 px-0 mx-1 d-flex justify-content-center">
								<a href="tel:+982144433516" class="cal-footer py-1 px-2">
									<span class="cal-icon"></span>
									021-55 36 22 56     
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12 p-0 map">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

  <section class="container-fluid footer position-relative bit__padding">
	<a href="#" class="back-to-top">
		<i class="fal fa-chevron-up"></i>
		<i class="fal fa-chevron-up"></i>
	</a>
	   <div class="container p-0">
		   <div class="row">
			<div class="col-lg-8 col-md-8 col-12 p-0 ">
				<div class="row accordion-container">
					<div class="col-md-4 co-12 pl-2 pr-2">
						<div class="set">
							<span class="service-icon">
								<span class="title-footer lnk-footer un-link"><span>
									ارتباط باما
									</span>
								</span>

								<i class="fal fa-chevron-down"></i>
							</span>
							<div class="content">
								<ul class="lnk-footers p-0">
									<li><a href="">درباره ما</a></li>
									<li><a href=""> هیئت مدیره</a></li>
									<li><a href=""> اخبار </a></li>
									<li><a href="">تماس باما</a></li>
									<li><a href="">مجله پزشکی</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 co-12 pl-2 pr-2">
						<div class="set">
							<span class="service-icon">
								<span class="title-footer lnk-footer un-link">
									<span>
										دسترسی سریع
									</span>
									</span>
									<i class="fal fa-chevron-down"></i>
							</span>
							<div class="content">
								<ul class="lnk-footers p-0">
									<li><a href="">کلینیک دندانپزشکی </a></li>
									<li><a href=""> آزمایشگاه</a></li>
									<li><a href="">کلینیک های تخصصی</a></li>
									<li><a href="">نوبت دهی  </a></li>
									<li><a href="">راهنمای پذیرش  </a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12 pl-2 pr-2">
						<div class="set">
							<span class="service-icon">
								<span class="title-footer lnk-footer un-link"><span>
									لینک های مفید</span></span>
										<i class="fal fa-chevron-down"></i>
							</span>
							<div class="content">
								<ul class="lnk-footers p-0">
									<li><a href="">فرم استخدام</a></li>
									<li><a href=""> فرم ثبت پیشنهادات و انتقادات </a></li>
									<li><a href=""> فرم نظرسنجی رضایت مشتریان </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			 </div>
		   <div class="col-lg-4 col-md-4 col-12 gap-col-mob links-footer p-0">
               <div class="row">
				   <div class="col-lg-4 col-md-12 col-12 ps-md-0 pe-md-0">
                      <ul class="route p-0">
                        <li>
							<a href=""><img src="images/g-maps.png" alt="" class="img-fluid"></a>
						</li>
						<li>
							<a href=""><img src="images/balad.png" alt="" class="img-fluid"></a>
						</li>
						<li>
							<a href=""><img src="images/neshan.png" alt="" class="img-fluid"></a>
						</li>
					  </ul>
				   </div>
				   <div class="col-lg-8 col-md-12 col-12 pe-md-0 social">
					<div class="row">
						<div class="col-12">
							<span class="title-footer lnk-footer un-link">درمانگاه خیریه اصحاب حسین راه دنبال کنید:</span>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-12 p-0 social-footer " >
							<ul class="social-box p-0 text-md-start">
							<li>
							   <a href="" class="footer_tag">
								 <span class="flip">
									<img src="images/aparat.png" class="img-fluid" alt="aparat">
								</span>
								 <span class="flop">
									<img src="images/aparat.png" class="img-fluid" alt="aparat">
									</span>
								</a>
							</li>  
							<li>
							  <a href=""  class="footer_tag">
								<span class="flip">
									<img src="images/whatsapp.png" class="img-fluid" alt="whatsapp">
								</span>
								<span class="flop">
									<img src="images/whatsapp.png" class="img-fluid" alt="whatsapp">
								</span>
							   </a>
						   </li>  
						   <li>
							<a href=""  class="footer_tag">
							  <span class="flip">
								  <img src="images/instagram.png" class="img-fluid" alt="instagram">
							  </span>
							  <span class="flop">
								  <img src="images/instagram.png" class="img-fluid" alt="instagram">
							  </span>
							 </a>
						 </li>  
						</ul>
						</div>
					</div>
				   </div>
			   </div>
	       </div>
		   </div>
	   </div>
  </section>
  <section class="container-fluid footer-bottom bit__padding">
	<div class="row">
		<div class="col-lg-11 mx-auto col-12 p-0">	  
           <div class="row align-items-center">
			 <div class="col-md-6 col-12 ps-md-0">
				<span class="fa-company">
					کلیه حقوق این سایت متعلق به درمانگاه خیریه اصحاب الحسین میباشد.
				</span>
			 </div> 
			 <div class="col-md-6 col-12 pe-md-0 text-md-end">
				<span class="en-company">
					طراحی سايت توسط نونگار پردازش
				</span>
			 </div>  
	     </div>
       </div>
</div>

 </section>
<!-- Search Box -->
<div class="box-search">
	<div class="search-inner">
		<form action="" method="post" class="search-form">
			<div class="frm">
				<div class="d-block">
					<input type="text" placeholder="جستجو کنید..." class="input-search" name="">
				    <button class="btn-serch icon-theme"><i class="fal fa-search"></i></button>
				</div>
				<div class="col-12 p-0 search-result" style="display: none;">
					<ul class="p-0 search-result-list" >
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
						<li>
							<a href="">نتیجه</a>
						</li>
					</ul>
				</div>
			</div>
		</form>
		<div class="btSearchInnerClose icon-theme">
			<i class="far fa-times-circle"></i>
		</div>
	</div>
</div>

<!-- Call -->
<ul class="float">
    <li>
    <a href=""><img src="images/w.png"></a>
    </li>
    <li>
      <a href=""><img src="images/w-instagram.png"></a>  
    </li>
   
</ul>
</div>

	<script src="js/main-min.js" ></script> 
  <script src="js/script.js" ></script> 	

</body>
</html>